[firebase/environment_variables]

apiKey="AIzaSyCKve-sh_QJvlOP1VNm0plFfOKUVbnf8j8"
authDomain="jamz-11408.firebaseapp.com"
databaseURL="https://jamz-11408-default-rtdb.firebaseio.com"
projectId="jamz-11408"
storageBucket="jamz-11408.appspot.com"
messagingSenderId="350582540130"
appId="1:350582540130:web:17213034b39079a5100e3b"
measurementId="G-2HRG4ZQHD6"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
