[gd_scene load_steps=7 format=2]

[ext_resource path="res://Login.gd" type="Script" id=1]
[ext_resource path="res://firebase-ui/auth/sign_container/sign_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music/yt5s.com - Marvel Vs Capcom 2 Music - Opening Title theme (128 kbps)-[AudioTrimmer.com].mp3" type="AudioStream" id=3]
[ext_resource path="res://confusion.png" type="Texture" id=4]
[ext_resource path="res://firebase-ui/buttons/base_button/base_button.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
resource_name = "GithubButtonResource"
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.117647 )
shadow_size = 4
shadow_offset = Vector2( 0, 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 215.0
margin_top = 9.0
margin_right = -129.0
margin_bottom = 9.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignContainer" parent="." instance=ExtResource( 2 )]
anchor_left = 0.210294
anchor_top = 0.0866667
anchor_right = 0.757616
anchor_bottom = 0.793333
automatic_signup = false
anonymous_signup = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Forgot" parent="." instance=ExtResource( 5 )]
anchor_left = 0.229412
anchor_top = 0.788333
anchor_right = 0.729412
anchor_bottom = 0.921333
custom_styles/panel = SubResource( 1 )
texture = ExtResource( 4 )
size = Vector2( 40, 40 )
text = "Forgot Password"

[node name="Label" type="Label" parent="."]
margin_left = 296.0
margin_top = 31.0
margin_right = 333.0
margin_bottom = 45.0
text = "JAMZ"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Forgot" to="." method="_on_Forgot_pressed"]
